[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = 
    --cov=apps 
    --cov-report=term-missing
    -vv
    --color=yes
    --maxfail=5
    --durations=10
    --durations-min=0.5
    -ra
    --tb=short
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow
    unit: marks tests as unit tests
    api: marks tests as API tests
    model: marks tests as model tests
    service: marks tests as service tests 